"\n           _____________________________  __"
+"\n          |                     '       ==_3|"
+"\n          |         1           |_  2 __|    "
+"\n          |                  ____|    |___"
+"\n__________'-- - - - - - - __|             |___________________________________"
+"\n|         '              |6_       7       ______________8____________        |"           
+"\n|    4    '        5        |___       ___|                           |   9   |"
+"\n|_________'_____________________|     |_______                        |__   __|"
+"\n|___ ________________|                         |                     ____|14|____"
+"\n|10 '____11__________                          |____________________|            |"
+"\n|_ _|       '        |            12            ___________13_______       15    | " 
+"\n|           '        |                         |                |   |____________|"
+"\n|           '        |___________  ____________|                |"
+"\n|           '            '                     '                |"
+"\n|    16     '            '                     '        19      |"
+"\n|           '     17     '          18         '                |"
+"\n|           '            '                     '                |"
+"\n|___________'____________'_____________________'________________|"

+"\n\n--------------LEGEND--------------------------------------------"
+"\n[""]1. Graveyard entry   [""]6. Storage Room                     "  
+"\n[""]5. Lower graveyard   [""]8. Hallway 1                       "
+"\n[""]4. Upper graveyard   [""]11.Hallway 2                        "                    
+"\n[""]2. Back Room         [""]13.Hallway 3                      "
+"\n[""]3. Supply Closet     [""]14.Hallway 4 "
+"\n[""]7. Drama Stage       [""]12.Main Room  "                    

+"\n\n[""]10.Tool Shack"
+"\n[""]9. Kitchen"
+"\n[""]15.Dining Room"
+"\n[""]16.Yard 1"
+"\n[""]17.Yard 2"
+"\n[""]18.Entry Yard"
+"\n[""]19.Yard 3"